# GeneticallyModified

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lomeli/genemod/: GeneticallyModified.java
src/main/java/net/lomeli/genemod/core/capability/items/: IStackGene.java  StackGene.java  StackGeneProvider.java  StackGeneStorage.java
src/main/java/net/lomeli/genemod/core/genetics/: GeneManager.java
src/main/java/net/lomeli/genemod/core/genetics/items/: ItemGeneInfo.java  ItemTraitManager.java
src/main/java/net/lomeli/genemod/core/genetics/traits/: Hunger.java  ITrait.java  Saturation.java
src/main/java/net/lomeli/genemod/core/handlers/: GeneHandler.java  ItemEventHandler.java  ResourceHandler.java
src/main/java/net/lomeli/genemod/util/: NBTUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/data/genetically_modified/geneinfo/blocks/: melon.json  oak_sapling.json  pumpkin.json
src/main/resources/data/genetically_modified/geneinfo/foods/: apple.json  carrot.json  melon.json  potato.json
src/main/resources/data/genetically_modified/geneinfo/seeds/: beetroot_seeds.json  wheat_seeds.json
